#speciality {
    text-transform: uppercase;
    text-align: center;
}

.wrapper-students {
    width: 80%;
    margin: auto;
    .content-student {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin:  0;
        padding: 10px 20px;
        position: relative;

        &:nth-child(odd){
            background-color: #d6d6d6;
        }
        &:after {
            content: ' ';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: black;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        img,
        span {
            width: calc(~'100% / 5');
            padding: 0 10px;
        }
        .avatar {
            width: 60px;
            height: 60px;
            object-fit: cover;
        }
        .username {}
        .firstname {}
        .lastname {
            text-transform: uppercase;
        }
        .email {}
    }
}
